function BPCCT(netcct)
I1=imread('C:\MATLAB7\work\BP\EXTIMG2.tiff');
I2=imread('C:\MATLAB7\work\BP\EXTIMG3.tiff');
[m1,n1]=size(I1); n1=n1/3;
[m2,n2]=size(I2); n2=n2/3;[m1,n1]=size(I1); n1=n1/3;
[m2,n2]=size(I2); n2=n2/3;
k=1;
for i=1:m1
   l=1;
    for j=1:n1
        inp1=impixel(I1,j,i);
        inp2=impixel(I2,j,i);
        inp=cat(2,inp1,inp2);
        inp=inp';
        out=sim(netcct,inp);
        out=round(out');
        b1(k,l,:)=out(:,1:3);
        b1(k,l+1,:)=out(:,4:6);
        b1(k+1,l,:)=out(:,7:9);
        b1(k+1,l+1,:)=out(:,10:12);
        b2(k,l,:)=out(:,13:15);
        b2(k,l+1,:)=out(:,16:18);
        b2(k+1,l,:)=out(:,19:21);
        b2(k+1,l+1,:)=out(:,22:24); 
        l=l+2;
   end
   k=k+2;
i
end
figure;imshow(b1);title('SHARE 1');
figure;imshow(b2);title('SHARE 2');
imwrite(b1,'cover1.tiff');
imwrite(b2,'Cover2.tiff');
end