Img=imread('C:\MATLAB7\work\EXTIMG1.tiff');
[m,n]=size(Img);
n=n/3;
k=1;
for i=1:m
    l=1;
    for j=1:n
        S1(k,l,:)=[255,255,0];
        S1(k,l+1,:)=[0,255,255];
        S1(k+1,l,:)=[255,255,255];
        S1(k+1,l+1,:)=[255,0,255];
        for p=1:3
            if (Img(i,j,p)==255)
                img(1,p)=1;
            end
        end
        img=img';
        ccNewInput = ART_Complement_Code(img);
        class = ARTMAP_Classify(newNet, ccNewInput)
        switch(class)
            case 1
                S2(k,l,:)=[255,255,0];
                S2(k,l+1,:)=[0,255,255];
                S2(k+1,l,:)=[255,255,255];
                S2(k+1,l+1,:)=[255,0,255]; 
            case 2
                S2(k,l,:)=[255,255,0];
                S2(k,l+1,:)=[255,255,255];
                S2(k+1,l,:)=[0,255,255];
                S2(k+1,l+1,:)=[255,0,255];
            case 3
                S2(k,l,:)=[255,255,0];
                S2(k,l+1,:)=[0,255,255];
                S2(k+1,l,:)=[255,0,255];
                S2(k+1,l+1,:)=[255,255,255];
            case 4
                S2(k,l,:)=[255,255,255];
                S2(k,l+1,:)=[0,255,255];
                S2(k+1,l,:)=[255,255,0];
                S2(k+1,l+1,:)=[255,0,255]; 
            case 5
                S2(k,l,:)=[255,255,0];
                S2(k,l+1,:)=[255,0,255];
                S2(k+1,l,:)=[255,255,255];
                S2(k+1,l+1,:)=[0,255,255];
            case 6
                S2(k,l,:)=[255,0,255];
                S2(k,l+1,:)=[0,255,255];
                S2(k+1,l,:)=[255,255,255];
                S2(k+1,l+1,:)=[255,255,0];  
            case 7
                S2(k,l,:)=[0,255,255];
                S2(k,l+1,:)=[255,255,0];
                S2(k+1,l,:)=[255,255,255];
                S2(k+1,l+1,:)=[255,0,255];
            case 8
                S2(k,l,:)=[255,0,255];
                S2(k,l+1,:)=[255,255,255];
                S2(k+1,l,:)=[0,255,255];
                S2(k+1,l+1,:)=[255,255,0];   
        end
    end
    l=l+2;
end
k=k+2;

